# SpringDevopsProjects

./: README.md
FlightTransport/: pom.xml
FlightTransport/src/main/java/com/chef/flighttransport/: FlightTransportApplication.java
FlightTransport/src/main/java/com/chef/flighttransport/aop/: CommonAOP.java  LoggingAspect.java
FlightTransport/src/main/java/com/chef/flighttransport/dao/: FlightRepository.java  FlightRespoitoryImpl.java
FlightTransport/src/main/java/com/chef/flighttransport/domain/: Flight.java
FlightTransport/src/main/java/com/chef/flighttransport/dto/: FlightDTO.java
FlightTransport/src/main/java/com/chef/flighttransport/service/: FlightService.java  FlightServiceImpl.java
FlightTransport/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
FlightTransport/src/test/java/com/chef/FlightTransport/: FlightTransportApplicationTests.java
Telecom/: pom.xml
Telecom/src/main/java/com/chef/: TelecomApplication.java
Telecom/src/main/java/com/chef/aop/: CommonAOP.java  LoggingAspect.java
Telecom/src/main/java/com/chef/dao/: EmployeeRepositoryImpl.java
Telecom/src/main/java/com/chef/dto/: EmployeeDTO.java
Telecom/src/main/java/com/chef/service/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
Telecom/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
Telecom/src/test/java/com/chef/Telecom/: TelecomApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/chef/: App.java
demo1/src/main/java/com/chef/dao/: EmployeeRepository.java  EmployeeRepositoryImpl.java
demo1/src/main/java/com/chef/service/: CustomerService.java  CustomerServiceImpl.java  EmployeeServiceImpl.java
demo1/src/main/java/com/chef/util/: SpringConfiguration.java
demo1/src/test/java/com/chef/demo1/: AppTest.java
infymovie_server-main/: .pmd  Jenkinsfile  pom.xml  sonar-project.properties
infymovie_server-main/src/main/java/com/infy/: InfyMovieApplication.java
infymovie_server-main/src/main/java/com/infy/api/: MovieAPI.java
infymovie_server-main/src/main/java/com/infy/dto/: Movie.java
infymovie_server-main/src/main/java/com/infy/entity/: MovieEntity.java
infymovie_server-main/src/main/java/com/infy/exception/: MovieException.java
infymovie_server-main/src/main/java/com/infy/repository/: MovieDAO.java
infymovie_server-main/src/main/java/com/infy/service/: MovieService.java  MovieServiceImpl.java
infymovie_server-main/src/main/java/com/infy/utility/: ErrorMessage.java  ExceptionControllerAdvice.java  LoggingAspect.java
infymovie_server-main/src/main/java/com/infy/validator/: MovieValidator.java
infymovie_server-main/src/main/resources/: application.properties  messages.properties
infymovie_server-main/src/test/java/com/infy/service/test/: MovieServiceTest.java
(+1 files in other folders)
