spring.application.name=FlightTransport
spring.profile.active=dev



logging.file.name=logs/${spring.application.name}.log
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.logback.rollingpolicy.file-name-pattern=${spring.application.name}-%d{yyyy-MM-dd}.log
logging.logback.rollingpolicy.max-file-size=1G
logging.logback.rollingpolicy.max-history=5
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss,SSS}
#logging.pattern.file=%5p [%t] %c [%M] - %m%n