spring.application.name=Telecom
logging.level.root=INFO
logging.level.com.chef.ars=ERROR
#logging.file.path=logs/
logging.file.name=logs/telecom.log

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss,SSS}
#logging.pattern.file=%5p [%t] %c [%M] - %m%n